# internship-summary

./: README.md  pom.xml
order-project-api/: pom.xml
order-project-api/src/main/java/com/huawei/shallwe/api/constants/: OrderConstant.java
order-project-api/src/main/java/com/huawei/shallwe/api/dto/request/: OrderProcessReq.java
order-project-api/src/main/java/com/huawei/shallwe/api/dto/response/: OrderProcessResp.java
order-project-api/src/main/java/com/huawei/shallwe/api/provider/: OrderProcessProvider.java
order-project-app/: pom.xml
order-project-app/src/main/java/com/huawei/shallwe/: OrderProcessApplication.java
order-project-app/src/main/java/com/huawei/shallwe/anno/: PcAnno.java
order-project-app/src/main/java/com/huawei/shallwe/aop/: AnnotationPointcut.java  ServiceTimeCostAspect.java  ThisPointcutAspect.java
order-project-app/src/main/java/com/huawei/shallwe/config/: HttpConverterConfig.java
order-project-app/src/main/java/com/huawei/shallwe/provider/impl/: OrderProcessProviderImpl.java
order-project-app/src/main/java/com/huawei/shallwe/service/: OrderProcessService.java
order-project-app/src/main/java/com/huawei/shallwe/service/impl/: OrderProcessServiceImpl.java
order-project-app/src/test/java/JavaCodeGuide/: GDcl04.java  GTyp08.java
order-project-app/src/test/java/SpringAop/: AopTest.java  CglibProxyTest.java  JavaProxyTest.java  SpringAopTest.java
order-project-repository/: pom.xml
